<!DOCTYPE html>
<html>
  <head>
    <title>Page d'accueil</title>
    <link href="../style/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta charset="utf-8">
    <script src="../Scripts/script.js" defer></script>
  </head>
  <body style="font-family: 'Verdana', sans-serif;">
    <nav>
      <ul>
        <li>     <img src="../logo.jpg"  alt="Image des deux créatrices, Anyen et Ana" width="40" >
</li>
        <li><a href="main.html">Homepage</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="places.html">Places</a></li>
        <li><a href="class.html">Class</a></li>
      
      </ul>
    </nav>
<body>
  <div class="dashboard">
    <h2>Welcome, Admin</h2>

    <div class="map-placeholder">
      <p>[Map will be displayed here]</p>
    </div>

    <div class="search-section">
      <label for="studentId">Search Student UniqueID:</label>
      <input type="text" id="studentId" placeholder="Enter UniqueID">
      <button id="searchBtn">Search</button>
    </div>
  </div>
</body>
</html>