<!DOCTYPE html>
<html>
  <head>
    <title>Page d'accueil</title>
    <link href="../style/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta charset="utf-8">
    <script src="../Scripts/script.js" defer></script>
  </head>
  <body style="font-family: 'Verdana', sans-serif;">
    <nav>
      <ul>
        <li>     <img src="../logo.jpg"  alt="Image des deux créatrices, Anyen et Ana" width="40" >
</li>
        <li><a href="main.html">Homepage</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="places.html">Places</a></li>
        <li><a href="class.html">Class</a></li>
      
      </ul>
    </nav>

    
  <center><h1 class="logo">
   <span>YYGO!</span>
      </h1></center>
  

    <h3> THE BEST MAP FOR ANY YYGS STUDENT! </h3>
    <h4 style="text-decoration: underline"> OUR OBJECTIVE</h4>
    <p>Welcome to <strong>YYGO!</strong> </p>
     <p>We created this website because, as YYGS students, we found it extremely annoying to have to navigate between google maps and the boundary map constantly. <br> <br>
      Knowing that you can risk exclusion from the program if you go beyond the boundaries, being able to avoid them seemed important to us.
      
    



    
      <p>In the map page, you'll be able to access a map with your position within the boundaries.</p>
    
  
      
 
      <a href="log in.html" class="signin">Log in</a>



        
  </body>
</html>