<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../style/main.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Your Website</title>

    <!-- Mapbox CSS and JavaScript -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" type="text/css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        header img {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px; /* Adjust size as needed */
            height: auto;
        }

        .content {
            padding: 20px;
        }

        #map {
            width: 100%;
            height: 400px; /* Adjust the height as needed */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Logo in the top-left corner -->
        <img src="yygs_pr_logo.jpg" alt="Logo">
        <h1>YYGO!</h1>
    </header>

    <div class="content">
        <p>This is a section of my website where a map is displayed.</p>
        
        <!-- Map container -->
        <div id="map"></div>
    </div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic3A2MzAiLCJhIjoiY21ka285MXlwMHpoNDJucTNwdmxibDNieSJ9.MFgODrs5guH5Vk12nDseJQ';
        
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v12',
            center: [-111, 32], // Default position
            zoom: 1
        });

// Add this section - RIGHT AFTER map initialization but BEFORE geolocation code
map.on('load', function() {
    // Define your boundary coordinates (example: Tucson area)
    const boundaryCoordinates = [

    [-72.93354909959801, 41.30890680317543],   // Start southwest
    [-72.93180105186438, 41.311322527359295],  // Move north
    [-72.9319304047896, 41.31192834659609],    // Prospect St area
    [-72.93136998807053, 41.31219001394311],   // Adjust toward center
    [-72.9320970151655, 41.31295225631473],    // Science Hill
    [-72.93112764570523, 41.313987526456685],  // North of Science Hill
    [-72.93070354656656, 41.31365760698796],   // Swing east
    [-72.93088530333996, 41.31214450665411],   // Medical School
    [-72.92955242033202, 41.31181457785709],   // Central Campus
    [-72.92858305087175, 41.31262233160646],   // Approaching College St
    [-72.92559921050163, 41.31178044719658],   // Near College/Elm
    //[-72.92541745372779, 41.30877687909975],   // COLLEGE/ELM INTERSECTION
    [-72.92503879378256, 41.31379412559153],   // Sterling Library
    [-72.92363017878519, 41.3135210880985],    // Cross Campus
    [-72.92246390615314, 41.312872619469175],  // Old Campus
    [-72.92302432287268, 41.312098999332704],  // College St
    [-72.92391796034396, 41.3127474756576],    // Chapel St
    [-72.92456925544997, 41.311325370016164],  // New Haven Green
    [-72.923887667548, 41.31098406004594],     // Temple St area
    [-72.9246449874389, 41.310290057596234],   // York St
    [-72.92319093324855, 41.30950502952686],   // Swing west
    [-72.92456925544997, 41.30997149662102],   // Church St
    [-72.92705326469266, 41.30947089765638],   // West Campus
    [-72.92875565563817, 41.30728631355336],   // Southern point
    [-72.93354909959801, 41.30890680317543]    // Close polygon


    ];

    // Add the boundary as a filled polygon
    map.addLayer({
        id: 'boundary-fill',
        type: 'fill',
        source: {
            type: 'geojson',
            data: {
                type: 'Feature',
                geometry: {
                    type: 'Polygon',
                    coordinates: [boundaryCoordinates]
                }
            }
        },
        paint: {
            'fill-color': '#4E3FC8', // Purple color
            'fill-opacity': 0.2,     // 20% opacity
            'fill-outline-color': '#4E3FC8'
        }
    });

    // Add a more visible outline
    map.addLayer({
        id: 'boundary-line',
        type: 'line',
        source: {
            type: 'geojson',
            data: {
                type: 'Feature',
                geometry: {
                    type: 'LineString',
                    coordinates: boundaryCoordinates
                }
            }
        },
        paint: {
            'line-color': '#4E3FC8',
            'line-width': 3,
            'line-dasharray': [2, 2] // Dashed line
        }
    });
});


        // Use the geolocation API to get the user's location
        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(function(position) {
                const userLatitude = position.coords.latitude;
                const userLongitude = position.coords.longitude;

                // Set the map center to the user's location and zoom in
                map.setCenter([userLongitude, userLatitude]);
                map.setZoom(15); // Adjust zoom level (15 is close-up)
                
                //Remove old marker
                if(window.userMarker) window.userMarker.remove();
                
                // Optionally, add a marker to indicate the user's location
                window.userMarker = new mapboxgl.Marker()
                    .setLngLat([userLongitude, userLatitude])
                    .addTo(map);
            }, function(error) {
                alert('Error getting your location: ' + error.message);
            },
            {
                
            enableHighAccuracy: true,  // Uses GPS if available
            maximumAge: 0,            // No cached positions
            timeout: 5000             // Timeout after 5 seconds
    
            });
        } else {
            alert("Geolocation is not supported by this browser.");
        }

        // Add the Mapbox Directions control
        map.addControl(
            new MapboxDirections({
                accessToken: mapboxgl.accessToken
            }), 'top-left'
        );

        // Add other map controls
        map.addControl(new mapboxgl.FullscreenControl(), 'top-right');
        map.addControl(new mapboxgl.NavigationControl(), 'top-right');
    </script>
</body>
</html>
