<!DOCTYPE html>
<html>
  <head>
    <title>Page d'accueil</title>
    <link href="../style/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta charset="utf-8">
    <script src="../Scripts/script.js" defer></script>
  </head>
  <body style="font-family: 'Verdana', sans-serif;">
    <nav>
      <ul>
        <li>     <img src="../logo.jpg"  alt="Image des deux créatrices, Anyen et Ana" width="40" >
</li>
        <li><a href="main.html">Homepage</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="places.html">Places</a></li>
        <li><a href="class.html">Class</a></li>
      
      </ul>
    </nav>

<h1>The students' favorite places!</h1>

    <h2>Snack/coffee break</h2>
    <ul><li></li></ul>
    <h2>Restaurants</h2>
    <ul><li></li></ul>
    <h2>Clothing stores</h2>
    <ul><li></li></ul>
    <h2>Groceries and errands</h2>
    <ul><li></li></ul>

      <a href="log in.html" class="signin">Log in</a>
